MONGODB_URI=mongodb://localhost:27017/traders_escape
PORT=5000
JWT_SECRET=mysupersecretkey123!@#
EMAIL_USER=ahensananingthemcha@gmail.com
EMAIL_PASS=lhshfbugsrkmamkb
RECEIVING_EMAIL=ahensanark8323@gmail.com